# need to require this stuff so we can play with AR models in the migration
require 'goliath/goliath'
require 'goliath/runner'
require 'goliath/rack'
Dir["./app/models/*.rb"].each { |f| require f }

<%- model_klass = @name.classify %>

class Create<%= @name.capitalize %> < ActiveRecord::Migration
  def up
    create_table :<%= @name.downcase %> do |t|
      # TODO define your columns; remove next line if you don't want timestamps
      t.timestamps
    end
  end

  def down
    drop_table :<%= @name.downcase %>
    # TODO ...remove next line if this model won't have any translated columns
  end
end
